src/App.jsx

```js
import {
  BrowserRouter, Routes, Route, Link
} from 'react-router-dom';
import './App.css'

function App() {

  return (
    <>
      <h5>React CRUD operation using PHP API and MySQL</h5>

      <BrowserRouter>
        <nav>
          <ul>
            <li>
              <Link to="/">List Users</Link>
            </li>
            <li>
              <Link to="user/create">Create User</Link>
            </li>
          </ul>
        </nav>
        <Routes>
          <Route index element={
            <ListUser />
          } />
          <Route path="user/create" element={
            <CreateUser />
          } />
        </Routes>
      </BrowserRouter>
    </>
  )
}

export default App

```